<!DOCTYPE html>
<html lang="en">

<head>
    <title>Preguntas frecuentes - Agencia de Viajes</title>
    <style>
        body {
            background-color: #f1d12c;
            color: black;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .accordion {
            margin-top: 20px;
        }

        .accordion-item {
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .accordion-button {
            background-color: #f1d12c;
            color: black;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .accordion-button:hover {
            background-color: #e8c61e;
        }

        .accordion-collapse {
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .accordion-body {
            margin-bottom: 10px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .image {
            width: 45%;
            max-width: 300px;
            border-radius: 5px;
        }

        .feedback-container {
            margin-top: 20px;
        }

        .feedback-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .feedback-submit {
            background-color: #f1d12c;
            color: black;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .feedback-submit:hover {
            background-color: #e8c61e;
        }

        .bug-report-container {
            margin-top: 20px;
        }

        .bug-report-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .bug-report-submit {
            background-color: #f1d12c;
            color: black;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .bug-report-submit:hover {
            background-color: #e8c61e;
        }

        .exit-button {
            background-color: #f1d12c;
            color: black;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .exit-button:hover {
            background-color: #e8c61e;
        }
    </style>
</head>

<body>
    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
          if (!myLandbot) {
            var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
            s.addEventListener('load', function() {
              var myLandbot = new Landbot.Livechat({
                configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1628559-Q7LQWC0623HNCSA9/index.json',
              });
            });
            s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
          }
        }
        </script>
    </div>
    <div class="container">
       



        <h1>Preguntas frecuentes (FAQ) - Agencia de Viajes</h1>

        <div class="accordion">
            <div class="accordion-item">
                <h3 class="accordion-button">¿Cuáles son los destinos más populares?</h3>
                <div class="accordion-collapse">
                    <div class="accordion-body">
                        Nuestros destinos más populares incluyen París, Nueva York, Tokio, Roma y Cancún. ¡Descubre estos
                        increíbles lugares y más en nuestros paquetes de viaje!
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h3 class="accordion-button">¿Qué documentos necesito para viajar al extranjero?</h3>
                <div class="accordion-collapse">
                    <div class="accordion-body">
                        Los documentos necesarios pueden variar según el destino y tu nacionalidad. En general, se requiere
                        un pasaporte válido y en algunos casos también se necesita una visa. Te recomendamos verificar los
                        requisitos específicos del país al que deseas viajar antes de tu salida.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h3 class="accordion-button">¿Cómo puedo reservar un vuelo?</h3>
                <div class="accordion-collapse">
                    <div class="accordion-body">
                        Puedes reservar un vuelo en línea a través de nuestro sitio web. Simplemente selecciona tu origen,
                        destino, fechas de viaje y número de pasajeros, y te mostraremos las mejores opciones disponibles.
                        ¡Es rápido y sencillo!
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h3 class="accordion-button">¿Cuál es nuestra política de cancelación?</h3>
                <div class="accordion-collapse">
                    <div class="accordion-body">
                        Nuestra política de cancelación varía según el tipo de reserva y el proveedor de servicios. Te
                        recomendamos revisar los términos y condiciones de tu reserva específica o comunicarte con nuestro
                        servicio al cliente para obtener información detallada.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h3 class="accordion-button">¿Cómo puedo contactar al servicio al cliente?</h3>
                <div class="accordion-collapse">
                    <div class="accordion-body">
                        Puedes comunicarte con nuestro servicio al cliente llamando al 316-8347940 o enviando un correo
                        electrónico a BeeVentures@company.com. Estamos disponibles las 24 horas para ayudarte con cualquier
                        consulta o problema que puedas tener.
                    </div>
                </div>
            </div>
        </div>

 <div class="image-container">
    <img class="image" src="assets/img/ba1.png" alt="Destino de viaje 2" width="50%">
</div>

        
        
        <div class="feedback-container">
            <h3>Enviar comentarios o recomendaciones</h3>
            <input class="feedback-input" type="text" placeholder="Escribe tu comentario o recomendación aquí">
            <button class="feedback-submit">Enviar</button>
        </div>

        <div class="bug-report-container">
            <h3>Reportar un bug</h3>
            <input class="bug-report-input" type="text" placeholder="Describe el bug aquí">
            <button class="bug-report-submit">Enviar</button>
        </div>

        <a href="index.html">
            <button class="exit-button">Salir</button>
          </a>
          

    </div>
    <script>
        
        document.querySelector('.bug-report-submit').addEventListener('click', function() {
            var bugReport = document.querySelector('.bug-report-input').value;
            if (bugReport) {
                
                sendBugReport(bugReport);
                alert('Gracias por tu informe. El bug ha sido reportado.');
                document.querySelector('.bug-report-input').value = '';
            } else {
                alert('Por favor, describe el bug antes de enviarlo.');
            }
        });

     
        function sendBugReport(bugReport) {
           
            var endpoint = 'https://example.com/bug-report';
            var data = {
                bugReport: bugReport
            };

            fetch(endpoint, {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(function(response) {
                if (response.ok) {
                    console.log('Bug report sent successfully');
                } else {
                    console.log('Failed to send bug report');
                }
            })
            .catch(function(error) {
                console.log('Error occurred while sending bug report:', error);
            });
        }

       
        document.querySelector('.feedback-submit').addEventListener('click', function() {
            var feedback = document.querySelector('.feedback-input').value;
            if (feedback) {
                
                sendFeedback(feedback);
                alert('¡Gracias por tus comentarios y recomendaciones! Tu opinión es valiosa para nosotros.');
                document.querySelector('.feedback-input').value = '';
            } else {
                alert('Por favor, escribe tu comentario o recomendación antes de enviarlo.');
            }
        });

       
        function sendFeedback(feedback) {
           
            var endpoint = 'https://example.com/feedback';
            var data = {
                feedback: feedback
            };

            fetch(endpoint, {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(function(response) {
                if (response.ok) {
                    console.log('Feedback sent successfully');
                } else {
                    console.log('Failed to send feedback');
                }
            })
            .catch(function(error) {
                console.log('Error occurred while sending feedback:', error);
            });
        }

    </script>
    
</body>

</html>
